# Board-Tests

./: .gitignore  settings.gradle
Lib-Android-Async-Http/: .project  build.gradle
Lib-Android-Async-Http/src/main/: AndroidManifest.xml
Lib-Android-Async-Http/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  Base64.java  JsonHttpResponseHandler.java
Lib-Android-Async-Http/src/main/res/values/: strings.xml
Lib-App/: .project  build.gradle  project.properties
Lib-App/src/androidTest/java/custom/android/app/: ApplicationTest.java
Lib-App/src/custom/android/app/dialog/: DatePickerDialogFragment.java  TimePickerDialogFragment.java
Lib-App/src/main/: AndroidManifest.xml
Lib-App/src/main/java/custom/android/app/: CustomActionBarActivity.java  CustomFragment.java
Lib-App/src/main/java/custom/android/app/dialog/: BaseDialogFragment.java
Lib-App/src/main/res/values/: sdl__theme.xml
Lib-App/src/main/res/values-v11/: sdl__theme.xml
Lib-Sugar/: .project
Lib-Universal-Image-Loader/: .project
Lib-Utils/: .project  build.gradle
Lib-Utils/src/main/java/custom/android/util/: AlertUtils.java  DensityUtils.java  NetworkUtils.java  PreferenceUtils.java  StringUtils.java
Lib-Widgets/: .project  project.properties
SkeaTest/: .project  AndroidManifest.xml  project.properties
SkeaTest/res/layout/: bt_setting_activity.xml  memory_branch_lv_item.xml  read_bl_vertion_number_activity.xml  read_memory_activity.xml  setting_fragment.xml
SkeaTest/res/values/: strings.xml
SkeaTest/src/me/linkcube/taku/: AppConfig.java  AppConst.java  TakuApplication.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_skea_test.xml  bt_setting_activity.xml  graph_test_activity.xml  read_bl_vertion_number_activity.xml  setting_fragment.xml  shake_hand_activity.xml  skea_ota_activity.xml  sports_games_fragment.xml
(+56 files in other folders)
