<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/shakeHandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="握手" />

            <TextView
                android:id="@+id/inputMsgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shakeHandBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="输入" />

            <TextView
                android:id="@+id/getMsgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputMsgTv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="接收"
                android:textColor="@color/black"
                android:textSize="20sp" />
            
        </RelativeLayout>

        <ListView
            android:id="@+id/memoryBranchLv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/mergeMemoryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Done" >
    </Button>

</LinearLayout>